page{font-family:Helvetica, serif;font-size:16px}::-webkit-scrollbar{width:0;height:0;color:transparent}.container{position:absolute;top:0;bottom:0;left:0;right:0;display:-webkit-flex;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;box-sizing:border-box}.hidden{display:none}.background{position:fixed;top:0;bottom:0;right:0;left:0}.container{justify-content:flex-start;align-items:center;color:#fff;background-color:tomato}.tag{text-align:center;border-radius:20rpx;background-color:#ff3814;padding:0.5em;margin:1em 0 0.5em 0}.modal{background-color:#ffb9ad;border-radius:20rpx;color:#25231F;padding:1em;width:600rpx}.modal .item text{display:inline-block}.modal .item text:nth-child(1){width:4em;text-indent:1em}.loading-hinder{margin:2em 0;text-align:center;font-size:14px;color:#ffc7c7}
/*# sourceMappingURL=analysis-history.wxss.map */
