<form report-submit="true" bindsubmit="onFormSubmit">
    <custom-nav-bar>历史异常</custom-nav-bar>
    <status-page status="{{status}}" bindrenewevent="getHandledExceptions">
        <block wx:for="{{records}}" wx:key="record-{{index}}">
            <view class="tag">{{item.date}}</view>
            <view class="modal">
                <navigator class="item"
                           wx:for="{{item.exceptions}}"
                           wx:key="history-record-item-{{index}}"
                           hover-class="modal-item-hover"
                           url="../analysis-exceptioninfo/analysis-exceptioninfo?id={{item.id}}&title={{item.title}}">
                    <label>
                        <text>{{item.time}}</text>
                        <text>{{item.title}}</text>
                        <text>({{item.app}})</text>
                        <button form-type="submit"></button>
                    </label>
                </navigator>
            </view>
        </block>
        <view class="loading-hinder">
            <text wx:if="{{ifLoading}}">Loading...</text>
            <text wx:else class="{{ifMore ? 'hidden' : ''}}">No more items.</text>
        </view>
    </status-page>
</form>