<form bindsubmit="bindFormSubmit">
    <!-- 显示评论列表 -->
    <view class="comment_list_box main">
        <view class="comment_list parent" wx:for="{{leancloud_comment_data}}" wx:key="{{item.id}}">
            <view class="comment_avatar">
                <image src="{{item.avatarUrl}}"/>
            </view>
            <!-- 评论昵称/日期/内容/赞-->
            <view class="comment_total_box">
                <!-- 父评论 -->
                <view class="comment_content_box">
                    <view class="comment_meta">
                        <text class="comment_nickname">{{item.nickName}}</text>
                        <text class="comment_date">{{item.time}}</text>
                        <block wx:if='{{item.zanCurrent}}'>
                            <image class="comment_zan" bindtap='zanCommentClick' data-comment_id='{{item.id}}'
                                  data-user_id='{{item.userId}}' data-zan_id='{{item.zanId}}'
                                  data-is_sub_comment='false' data-p_index="{{index}}"
                                   src="./images/zan_self.png"></image>
                            <text class="comment_zan_num" wx:if="{{item.zanNum > 1}}">{{item.zanNum}}</text>
                        </block>
                        <block wx:else>
                            <image class="comment_zan" bindtap='zanCommentClick' data-comment_id='{{item.id}}'
                                  data-user_id='{{item.userId}}' data-zan_id='{{item.zanId}}' src="./images/zan.png"
                                  data-is_sub_comment='false' data-p_index="{{index}}">
                            </image>
                            <text class="comment_zan_num" wx:if="{{item.zanNum > 0}}">{{item.zanNum}}</text>
                        </block>
                    </view>
                    <view class="comment_content" bindtap='commentTextTap' bindlongpress='commentLongTap'
                          data-comment_id='{{item.id}}' data-user_id='{{item.userId}}'
                          data-zan_id='{{item.zanId}}'
                          data-p_comment_id='{{item.id}}' data-nickname="{{item.nickName}}"
                          data-p_index="{{index}}">{{item.content}}
                    </view>
                </view>
                <!-- 子评论 -->
                <view class="sub comment_list_box" wx:if="{{item.subCommentList.length > 0}}">
                    <view class="sub comment_list" wx:for="{{item.subCommentList}}"
                          wx:for-item="sub_item"
                          wx:key="{{sub_item.id}}">
                        <view class="comment_avatar">
                            <image src="{{sub_item.avatarUrl}}"/>
                        </view>
                        <view class="sub comment_box">
                            <view class="comment_meta">
                                    <text class="comment_nickname">{{sub_item.nickName}}</text>
                                    <text class="comment_date">{{sub_item.time}}</text>
                                <block wx:if='{{sub_item.zanCurrent}}'>
                                    <image class="comment_zan" bindtap='zanCommentClick'
                                          data-comment_id='{{sub_item.id}}' data-user_id='{{sub_item.userId}}'
                                          data-zan_id='{{sub_item.zanId}}' data-is_sub_comment='true'
                                          data-p_index="{{sub_item.p_index}}" src="./images/zan_self.png">
                                    </image>

                                    <text class="comment_zan_num" wx:if="{{sub_item.zanNum > 0}}">{{sub_item.zanNum}}</text>
                                </block>
                                <block wx:else>
                                    <image class="comment_zan" bindtap='zanCommentClick'
                                          data-comment_id='{{sub_item.id}}' data-user_id='{{sub_item.userId}}'
                                          data-zan_id='{{sub_item.zanId}}' data-is_sub_comment='true'
                                          data-p_index="{{sub_item.p_index}}" src="./images/zan.png">
                                    </image>
                                    <text class="comment_zan_num" wx:if="{{sub_item.zanNum > 0}}">
                                        {{sub_item.zanNum}}
                                    </text>
                                </block>
                            </view>
                            <view class="comment_content" bindtap='commentTextTap'
                                  bindlongpress='subCommentLongTap'
                                  data-comment_id='{{sub_item.id}}' data-user_id='{{sub_item.userId}}'
                                  data-zan_id='{{sub_item.zanId}}' data-p_comment_id='{{sub_item.p_id}}'
                                  data-nickname="{{sub_item.nickName}}"
                                  data-p_index="{{sub_item.p_index}}">{{sub_item.content}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!--<view class="footer">-->
        <!--<view class="footinput">-->
            <!--<view class="input">-->
                <!--<input cursor-spacing="10"-->
                       <!--value="{{comment_textarea_value}}"-->
                       <!--name="comment_text" adjust-position="{{false}}"-->
                       <!--type="text" maxlength='{{textMaxLength}}' focus='{{textarea_focus}}'/>-->
            <!--</view>-->
        <!--</view>-->
        <!--<button form-type="submit">发送</button>-->
    <!--</view>-->

    <view class="input-container">
        <input cursor-spacing="10"
               value="{{comment_textarea_value}}"
               name="comment_text" adjust-position="{{false}}"
               type="text" maxlength='{{textMaxLength}}' focus='{{textarea_focus}}'/>
        <button form-type="submit">发送</button>
    </view>

</form>