page{font-family:Helvetica, serif;font-size:16px}::-webkit-scrollbar{width:0;height:0;color:transparent}.container{position:absolute;top:0;bottom:0;left:0;right:0;display:-webkit-flex;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;box-sizing:border-box}.page-content{background-color:tomato}.nav{display:flex;display:-webkit-flex;flex-wrap:nowrap;justify-content:space-around}.nav button{flex-grow:1;background:none;font-size:14px;color:#ffc7c7}.diagram-container{font-size:100px;color:snow;display:-webkit-flex;display:flex;align-items:center;justify-content:center}.nav-item{height:60rpx;line-height:60rpx}.nav-item.activated{color:snow;border-bottom:3px solid snow;border-radius:0;transition-duration:200ms}
/*# sourceMappingURL=monitor-appinfo-diagram.wxss.map */
