<label-page>
    <radio-group class='nav nav-class' bindchange='radioChange'>
        <label wx:for='{{navs}}'
               wx:key="label-nav-{{index}}"
               class="item {{item.checked ? 'checked' : ''}}">
            <view class="type-radio">{{item.name}}</view>
            <radio value='{{index}}' checked="{{item.checked}}" style='display: none'></radio>
        </label>
    </radio-group>

    <swiper bindchange="swiperChange" current="{{checkedIndex}}" circular>
        <swiper-item wx:for="{{navs}}" wx:key="page-slot-{{index}}">
            <slot name="page-{{index + 1}}"></slot>
        </swiper-item>
    </swiper>
</label-page>