<view
        class='container'
        xmlns:wx="http://www.w3.org/1999/xhtml">
    <form report-submit="true" bindsubmit="onFormSubmit" style="width: 100%">
        <!--头部信息概览模块 start-->
        <view class='header'>
            <!--<view class='bio'>-->
                <!--<text>{{appOutline.bio}}</text>-->
            <!--</view>-->
            <!--概览图表 start-->

            <radio-group class='canvas-nav' bindchange='canvasChange'>
                <label wx:for='{{canvasNavs}}'
                       wx:key="label-nav-{{index}}"
                       class="item {{item.checked ? 'checked' : ''}}">
                    <view class="type-radio">{{item.name}}</view>
                    <radio value='{{index}}' checked="{{item.checked}}" style='display: none'></radio>
                </label>
            </radio-group>

            <ec-canvas class="{{canvasIndex === 0 ? '' : 'hidden'}}" id="preview-chart-1" canvas-id="preview-chart-1" ec="{{ ec }}"></ec-canvas>
            <ec-canvas class="{{canvasIndex === 1 ? '' : 'hidden'}}" id="preview-chart-2" canvas-id="preview-chart-2" ec="{{ ec }}"></ec-canvas>

            <!--<swiper indicator-dots="true"  style="height: 500rpx; padding: 2em 0">-->
                <!--<swiper-item wx:if="{{charts.length >= 1}}">-->
                    <!--<ec-canvas id="preview-chart-1" canvas-id="preview-chart-1" ec="{{ ec }}"></ec-canvas>-->
                <!--</swiper-item>-->

                <!--<swiper-item wx:if="{{charts.length >= 2}}">-->
                    <!--<ec-canvas id="preview-chart-2" canvas-id="preview-chart-2" ec="{{ ec }}"></ec-canvas>-->
                <!--</swiper-item>-->

                <!--<swiper-item wx:if="{{charts.length >= 3}}">-->
                    <!--<ec-canvas id="preview-chart-3" canvas-id="preview-chart-3" ec="{{ ec }}"></ec-canvas>-->
                <!--</swiper-item>-->
            <!--</swiper>-->

            <!--<view style="height: 600rpx; padding: 1em;">-->

                <!--&lt;!&ndash;<siwper indicator-dots="true">&ndash;&gt;-->
                    <!--&lt;!&ndash;<swiper-item wx:for="{{charts}}" wx:key="chart - {{index}}">&ndash;&gt;-->
                        <!--&lt;!&ndash;<ec-canvas id="preview-chart-{{index + 1}}" canvas-id="preview-chart-{{index + 1}}" ec="{{ ec }}"></ec-canvas>&ndash;&gt;-->
                    <!--&lt;!&ndash;</swiper-item>&ndash;&gt;-->
                <!--&lt;!&ndash;</siwper>&ndash;&gt;-->
            <!--</view>-->


            <!--概览图表 end-->
        </view>
        <!--头部信息概览模块 end-->

        <!--指标类型选项 start-->
        <radio-group class='types-group' bindchange='radioChange'>
            <label wx:for='{{types}}' wx:key='type-{{index}}' class="type-item {{item.checked ? 'checked' : ''}}">
                <view class="type-radio">{{item.name}}</view>
                <radio value='{{index}}' checked="{{item.checked}}" style='display: none'></radio>
            </label>
        </radio-group>
        <!--指标类型选项 end-->

        <!--下拉时贴顶的指标类型选项 start-->
        <!--<radio-group class="types-group stuck {{ifTypeSelectedShow ? '': 'hidden'}}}" bindchange='radioChange'>-->
        <!--<label wx:for='{{types}}' wx:key='type-stuck-{{index}}' class="type-item {{item.checked ? 'checked' : ''}}">-->
        <!--<view class="type-radio ">{{item.name}}</view>-->
        <!--<radio value='{{index}}' checked="{{item.checked}}" style='display: none'></radio>-->
        <!--<button form-type="submit"></button>-->
        <!--</label>-->
        <!--</radio-group>-->
        <!--下拉时贴顶的指标类型选项 end-->

        <!--二级列表 start-->
        <view class="{{swiperIndex === 0 ? '' : 'hidden'}}">
            <template is="list" data="{{...batch}}"></template>
        </view>
        <view class="{{swiperIndex === 1 ? '' : 'hidden'}}">
            <template is="list" data="{{...online}}"></template>
        </view>
        <view class="{{swiperIndex === 2 ? '' : 'hidden'}}">
            <template is="list" data="{{...service}}"></template>
        </view>
        <view class="{{swiperIndex === 3 ? '' : 'hidden'}}">
            <template is="list" data="{{...performance}}"></template>
        </view>
        <view class="{{swiperIndex === 4 ? '' : 'hidden'}}">
            <template is="list" data="{{...property}}"></template>
        </view>
        <!--二级列表 end-->
    </form>
</view>

<!--二级列表模板-->
<template name="list">
    <view class="quota-container {{item.ifCollapsed?'collapsed':'open'}} "
          wx:for="{{data}}"
          wx:key='quota-{{name}}-{{idx}}'
          wx:for-index="idx">
        <!--二级列表一级子项 start-->
        <view class='quota' bindtap='collapse' data-index="{{idx}}">
            <text class='title'>{{item.name}}</text>
            <image class="collapse-btn" src='../../img/svgs/arrow_right_fill.svg'></image>
            <view class='quota-items-num'>
                <text>{{item.items.length}}</text>
            </view>
        </view>
        <!--二级列表一级子项 end-->

        <!--二级列表二级子项 start-->
        <view class="quota-items">
            <label>
                <navigator catchtap=""
                           class='quota-item'
                           wx:for="{{item.items}}"
                           wx:key='quota-item-{{index}}'
                           url="../monitor-appinfo-diagram/monitor-appinfo-diagram?id={{item.id}}">
                    <text>- {{item.name}}</text>
                    <image class='enter' src='../../img/svgs/arrow_right.svg'></image>
                    <image src='../../img/svgs/star_fill.svg'
                           class="collect {{item.ifCollected ? '' : 'hidden'}}"
                           catchtap='collect'
                           data-id="{{item.id}}"
                           data-index="{{index}}"
                           data-outer="{{idx}}"></image>
                    <image src='../../img/svgs/star_stroke.svg'
                           class="collect {{item.ifCollected ? 'hidden' : ''}}"
                           catchtap='collect'
                           data-id="{{item.id}}"
                           data-index="{{index}}"
                           data-outer="{{idx}}"></image>
                </navigator>
                <button form-type="submit"></button>
            </label>
        </view>
        <!--二级列表二级子项 end-->
    </view>
</template>