<form bindsubmit="onFormSubmit" report-submit="true">
    <status-page status="{{status}}" class="{{show ? '' : 'hidden'}}" bindrenewevent="getApps">
        <view class="app-list">
            <navigator class="app"
                       hover-class="app-hover"
                       wx:for='{{apps}}'
                       wx:key='monitor-app-{{index}}'
                       url="../monitor-appinfo/monitor-appinfo?id={{item.id}}">
                <label>
                    <div class="title">
                        {{item.title}}
                        <view></view>
                        ({{item.app}})
                    </div>
                    <div class="mask"></div>
                    <image src="{{item.url}}"></image>
                    <button form-type="submit"></button>
                </label>
            </navigator>
        </view>
    </status-page>
</form>