<view class='container'>
    <form  bindsubmit="onFormSubmit" report-submit="true" >
        <!--应用入口列表 start-->
        <scroll-view class='app-list' scroll-y>
            <!-- 每个异常类名 start-->
            <navigator
                    class='app'
                    wx:for='{{apps}}'
                    wx:key='monitor-app-{{index}}'
                    url="../monitor-appinfo/monitor-appinfo"
                    hover-class="app-hover">
                <label>
                    {{item.title}}
                    <button form-type="submit"></button>
                </label>
            </navigator>
            <!-- 每个异常类名 end-->
        </scroll-view>
        <!--应用列表入口 end-->
    </form>
</view>
