page{font-family:Helvetica, serif;font-size:16px}::-webkit-scrollbar{width:0;height:0;color:transparent}.container{position:absolute;top:0;bottom:0;left:0;right:0;display:-webkit-flex;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;box-sizing:border-box}.hidden{display:none}.container .app-list{height:100%;display:-webkit-flex;display:flex;align-content:flex-start;flex-wrap:wrap}.app{display:inline-block;width:375rpx;height:375rpx;line-height:359rpx;color:snow;background-color:tomato;text-align:center;transition-duration:150ms}.app label{height:100%;width:100%;display:block}.app-hover{color:#25231F;background-color:snow;border:none}
/*# sourceMappingURL=monitor.wxss.map */
