<!--pages/monitor-appinfo/monitor-appinfo.wxml-->
<scroll-view
        scroll-y="{{ifOuterScroll}}}"
        class='page-content'
        style='height:{{windowHeight}}px;'
        bindscrolltoupper="outerscrolltoupper"
        bindscrolltolower='outerscrolltolower'
        bindscroll='outerscroll'
        lower-threshold="0"
        scroll-with-animation="true"
        scroll-into-view="{{toView}}"
        xmlns:wx="http://www.w3.org/1999/xhtml">

    <view id="header" class='header' style='height:30%;'>
        <view class='header-content'>
            <image src='../../img/svgs/dashed_rect.svg'></image>
            <text class='title'>{{appOutline.title}}</text>
            <text class='bio'>{{appOutline.bio}}</text>
        </view>
    </view>

    <swiper id="body" style='height:100%; overview: visible;' current='{{swiperIndex}}' bindchange='updateSwiperCurrent'>
        <swiper-item class='outline'>
            我是图表我是图表，总览的小图表~
            <image bindtap='swip' class='arrow-right' src='../../img/svgs/arrow_right.svg'></image>
        </swiper-item>

        <swiper-item class='detail'>
            <radio-group class='types-group' bindchange='radioChange' style="height: 5%">
                <label wx:for='{{typeItems}}' wx:key='type-{{index}}'
                       class="type-item {{index === checkedKey ? 'checked' : ''}}">
                    <view class="type-radio ">{{item}}</view>
                    <radio value='{{index}}' checked="{{item.checked}}" style='display: none'>{{item}}</radio>
                </label>
            </radio-group>
            <scroll-view
                    class='quota-list'
                    style='height:95%; overview: scroll;'
                    bindscrolltoupper='scrolltoupper'
                    upper-threshold='0'
                    bindscroll="scroll"
                    scroll-y="{{!ifOuterScroll}}">
                <!--二级列表 start-->
                <view class='list-item' wx:for='{{diagramListData[checkedKey]}}' wx:key='diagram-{{index}}'>
                    <image class='icon' src='../../img/svgs/dashed_rect.svg'></image>
                    <text>{{item.title}}</text>

                    <navigator
                            class='enter'
                            url="../monitor-appinfo-diagram/monitor-appinfo-diagram"
                    >
                        <image src='../../img/svgs/arrow_right.svg'></image>
                    </navigator>

                    <image wx:if='{{item.ifCollected}}'
                           src='../../img/svgs/star_fill.svg'
                           class='collect'
                           bindtap='collect' data-index="{{index}}"></image>
                    <image wx:else='{{item.ifCollected}}' src='../../img/svgs/star_stroke.svg'
                           class='collect' bindtap='collect' data-index="{{index}}"></image>
                </view>
                <!--二级列表 end-->

                <view
                        wx:for="{{list[checkedKey]}}"
                        wx:key='quota-{{index}}'
                        class="quota-container {{item.ifCollapsed?'collapsed':'open'}}"
                        bindtap='onTapGroup'
                        data-index="{{index}}">
                    <view class='quota'>
                        <text class='title'>{{item.name}}</text>
                        <image class="collapse-btn" src='../../img/svgs/arrow_right_fill.svg'></image>
                        <view class='quota-items-num'>
                            <text>{{item.items.length}}</text>
                        </view>
                    </view>
                    <view class="quota-items">
                        <view class='quota-item' wx:for="{{item.items}}" wx:key='quota-item-{{index}}'>
                            <text>- {{item.name}}</text>
                            <navigator
                                    class='enter'
                                    url="../monitor-appinfo-diagram/monitor-appinfo-diagram">
                                <image src='../../img/svgs/arrow_right.svg'></image>
                            </navigator>

                            <image wx:if='{{item.ifCollected}}'
                                   src='../../img/svgs/star_fill.svg'
                                   class='collect'
                                   bindtap='collect' data-index="{{index}}"></image>
                            <image wx:else='{{item.ifCollected}}' src='../../img/svgs/star_stroke.svg'
                                   class='collect' bindtap='collect' data-index="{{index}}"></image>

                        </view>
                    </view>
                </view>

            </scroll-view>
        </swiper-item>  <!-- 指标详情 -->
    </swiper>
</scroll-view>