<!--pages/announcement/announcement.wxml-->
<view class='title'>
    <text class="font">{{biaoti}}</text>

</view>


<block  wx:for="{{content}}" wx:for-item="item" wx:key="content-{{index}}">
    <view class="font"> {{item.date}} </view>


 <block  wx:for="{{item.details}}"   wx:key="details-{{index}}">
      <view class="font">{{index+1}}. {{item}} </view>
    </block>



</block>



