page{font-family:Helvetica, serif;font-size:16px}::-webkit-scrollbar{width:0;height:0;color:transparent}.container{position:absolute;top:0;bottom:0;left:0;right:0;display:-webkit-flex;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;box-sizing:border-box}.container .app-list{height:100%;display:-webkit-flex;display:flex;align-content:flex-start;flex-wrap:wrap}.app{display:inline-block;width:375rpx;height:375rpx;color:snow;box-sizing:border-box;background-color:tomato;text-align:center;border:1px solid #fff;transition-duration:150ms}.app text{line-height:375rpx;height:375rpx}.app-hover{color:#25231F;background-color:snow;border:none}
/*# sourceMappingURL=monitor.wxss.map */
