<!--pages/monitor-appinfo/monitor-appinfo.wxml-->
<view class='page' style='height:{{windowHeight}}px'>

  <view class='header'>
    <view class='header-content'>
      <image src='../../img/svgs/dashed_rect.svg'></image>
      <text class='title'>生酮营养师</text>
      <text class='bio'>这是一款专为佛系青年打造的养生App。</text>  
    </view>
  </view>
  <view class='body'>
    <swiper style='height: 100%' current='{{swiperIndex}}'>
      
      <swiper-item class='outline'>
        我是图表我是图表，总览的小图表~
        <image  bindtap='swip' class='arrow-right' src='../../img/svgs/arrow_right.svg'></image>
      </swiper-item>
      
      <swiper-item class='detail'>
        <radio-group bindchange='radioChange'>
           <label wx:for='{{typeItems}}' wx:key='type-{{index}}' class='type-item'>
            <view class='type-radio checked' wx:if='{{index === checkedKey}}'>{{item}}</view>
            <view class='type-radio' wx:else>{{item}}</view> 
            <radio value='{{index}}' checked="{{item.checked}}" style='display: none'>{{item}}</radio>
          </label>
        </radio-group>
        <view class='diagram-list'>
          <view class='list-item' wx:for='{{diagramListData[checkedKey]}}' wx:key='diagram-{{index}}'>
            <image class='icon' src='../../img/svgs/dashed_rect.svg'></image>
            <text>{{item.title}}</text>
            <image  class='enter' src='../../img/svgs/arrow_right.svg'></image>
            <image wx:if='{{item.ifCollected}}' 
                   src='../../img/svgs/star_fill.svg' 
                   class='collect'
                   bindtap='collect' data-index="{{index}}"></image>
            <image wx:else='{{item.ifCollected}}' src='../../img/svgs/star_stroke.svg' 
                   class='collect' bindtap='collect' data-index="{{index}}"></image>
            
          </view>
        </view>
      </swiper-item>  <!-- 指标详情 -->
    </swiper>
  </view>
</view>