<!--pages/monitor-appinfo/monitor-appinfo.wxml-->
<scroll-view
        scroll-y="{{ifOuterScroll}}}"
        class='container'
        bindscroll='outerscroll'
        scroll-with-animation="true"
        xmlns:wx="http://www.w3.org/1999/xhtml">

    <!--头部信息概览模块 start-->
    <view class='header' style='height:400px;'>
        <view class='header-content'>
            <image src='../../img/svgs/dashed_rect.svg'></image>
            <text class='title'>{{appOutline.title}}</text>
            <text class='bio'>{{appOutline.bio}}</text>
        </view>
        <!--概览图表 start-->
        <view style="height: 600rpx; padding: 1em;">
            我是图表我是图表，总览的小图表~
        </view>
        <!--概览图表 end-->
    </view>
    <!--头部信息概览模块 end-->

    <!--指标类型选项 start-->
    <radio-group class='types-group' bindchange='radioChange'>
        <label wx:for='{{typeItems}}' wx:key='type-{{index}}'
               class="type-item {{index === checkedKey ? 'checked' : ''}}">
            <view class="type-radio ">{{item}}</view>
            <radio value='{{index}}' checked="{{item.checked}}" style='display: none'>{{item}}</radio>
        </label>
    </radio-group>
    <!--指标类型选项 end-->

    <!--下拉时贴顶的指标类型选项 start-->
    <radio-group class="types-group stuck {{ifTypeSelectedShow ? '': 'hidden'}}}" bindchange='radioChange' >
        <label wx:for='{{typeItems}}' wx:key='type-stuck-{{index}}'
               class="type-item {{index === checkedKey ? 'checked' : ''}}">
            <view class="type-radio ">{{item}}</view>
            <radio value='{{index}}' checked="{{item.checked}}" style='display: none'>{{item}}</radio>
        </label>
    </radio-group>
    <!--下拉时贴顶的指标类型选项 end-->

    <!--二级列表 start-->
    <view   class="quota-container {{item.ifCollapsed?'collapsed':'open'}}"
            wx:for="{{list[checkedKey]}}"
            wx:key='quota-{{index}}'
            bindtap='onTapGroup'
            data-index="{{index}}">
        <!--二级列表一级子项 start-->
        <view class='quota'>
            <text class='title'>{{item.name}}</text>
            <image class="collapse-btn" src='../../img/svgs/arrow_right_fill.svg'></image>
            <view class='quota-items-num'>
                <text>{{item.items.length}}</text>
            </view>
        </view>
        <!--二级列表一级子项 end-->

        <!--二级列表二级子项 start-->
        <view class="quota-items">
            <view class='quota-item' wx:for="{{item.items}}" wx:key='quota-item-{{index}}'>
                <text>- {{item.name}}</text>
                <navigator
                        class='enter'
                        url="../monitor-appinfo-diagram/monitor-appinfo-diagram">
                    <image src='../../img/svgs/arrow_right.svg'></image>
                </navigator>

                <image wx:if='{{item.ifCollected}}'
                       src='../../img/svgs/star_fill.svg'
                       class='collect'
                       bindtap='collect' data-index="{{index}}"></image>
                <image wx:else='{{item.ifCollected}}' src='../../img/svgs/star_stroke.svg'
                       class='collect' bindtap='collect' data-index="{{index}}"></image>
            </view>
        </view>
        <!--二级列表二级子项 end-->

    </view>
    <!--二级列表 end-->
</scroll-view>