/* pages/monitor-appinfo/monitor-appinfo.wxss */

.header {
  background-color: tomato;
  color: white;
  overflow: hidden;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.header-content {
  position: relative;
  margin-top: 50rpx;
  padding: 40rpx;
}
.header-content image {
  width: 200rpx;
  height: 200rpx;
  float: left;
  padding-right: 30rpx;
}

.title {
  display: block;
}

.bio {
  font-size: 14px;
}

.outline {
  position: relative;
}

.arrow-right {
  position: absolute;
  right: 20rpx;
  top: 300rpx;
  height: 120rpx;
  width: 80rpx;
}

/*类型单选按钮组  */
.types-group {
  display: flex;
  justify-content: space-around;
}

.types-group > .type-item {
  flex-grow: 1;
  background-color: tomato;
  text-align: center;
  color: white;
}

.types-group > .type-item.checked {
  background-color: white;
  color: black;
}

.type-radio {
  margin-bottom: 5rpx;
  border: none;
  box-sizing: border-box;
  padding: 10rpx 0;
}


/* 图表列表  */
.list-item {
  border-bottom: 1px solid lightgrey;
  font-size: 14px;
  height: 80rpx;
}

.list-item text {
  line-height: 80rpx;
  height: 80rpx;
}

.list-item .icon {
  height: 50rpx;
  width: 50rpx;
  padding: 15rpx;
  float: left; 
}

.list-item .enter {
  float: right;
  height: 50rpx;
  width: 50rpx;
  padding: 15rpx;
}

.enter image {
  height: 50rpx;
  width: 50rpx;
}

.list-item .collect {
  float: right;
  height: 50rpx;
  width: 50rpx;
  padding: 15rpx;
  margin-right: 80rpx;
}