<view class="container">
    <view class="list">
        <block wx:for="{{records}}" wx:key="announcement-{{index}}">
            <view class="tag">{{item.date}}</view>
            <view class="card">
                <view class="item" wx:for="{{item.details}}"  wx:key="announcement-detail-{{index}}">
                    {{index + 1}} . {{item}}
                </view>
            </view>
        </block>
    </view>
</view>
