<custom-nav-bar>公告信息</custom-nav-bar>
<status-page status="{{status}}" bindrenewevent="getAnnouncements">
    <view class="list">
        <block wx:for="{{records}}" wx:key="announcement-{{idx}}" wx:for-item="cardItem" wx:for-index="idx">
            <view class="tag">{{cardItem.date}}</view>
            <view class="card">
                <view class="item" wx:for="{{cardItem.details}}"  wx:key="announcement-detail-{{index}}">
                    {{index + 1}} . {{item}}
                </view>
            </view>
        </block>
    </view>
</status-page>