<view class="page-content">

    <!--头部概览模块 start-->
    <view class='header'>
        <canvas class="cir outline-item" canvas-id="canvasArc">
            <cover-view>
                {{outline.point}}
            </cover-view>
        </canvas>

        <view class='outline-item'>
            <text>应用数</text>
            <text>{{outline.appNum}}</text>
        </view>

        <view class='outline-item'>
            <text>异常数</text>
            <text>{{outline.exceptionNum}}</text>
        </view>

        <navigator class='view-history' url="../analysis-history/analysis-history" hover-class="navigator-hover">
            查看历史异常>>
        </navigator>
    </view>
    <!--头部概览模块 end-->

    <view class="collect-list">
        <view class="title">收藏</view>
        <scroll-view scroll-x>
            <view class="card" wx:for="{{collectList}}" wx:key="collect-{{index}}">{{item.name}}</view>
        </scroll-view>
    </view>

    <!--异常信息模块 start-->
    <navigator id="body"
               wx:for="{{exceptionList}}"
               wx:key='app-{{index}}'
               class="app-item-container"
               hover-class="app-item-hover"
               url="../monitor-appinfo-diagram/monitor-appinfo-diagram"
               data-index="{{index}}">
        <view class='app-item'>
            <text class='title'>{{item.name}}</text>
            <image  class='enter' src='../../img/svgs/arrow_right.svg'></image>
            <view class='tag'>
                <text>{{item.source}}</text>
            </view>
        </view>
    </navigator>
    <!--异常信息模块 end-->

    <view class="loading-hinder {{ifLoading ? '' : 'hidden'}}" >Loading...</view>
</view>