<custom-nav-bar>意见反馈</custom-nav-bar>
<!--反馈内容-->
<ul class="scrollwechat" bindtap="closeimg">
    <scroll-view class="scrollview" scroll-y="true" scroll-into-view="to-{{feedback.length-1}}">
        <block wx:for="{{feedback}}" wx:key="to-{{index}}">
            <li wx:if="{{item.myDate}}" class="mydate">
                <view class="mydatebox">
                    <text class="mydatetext">{{item.myDate}}</text>
                </view>
            </li>
            <li class="{{item.role?'sys':'user'}}" id="to-{{index}}">
                <!--头像-->
                <view class="{{item.role?'imgview1':'imgview2'}}">
                    <image class="headimg" src="{{item.img}}"></image>
                </view>
                <!--三角-->
                <view class="triangle">
                    <image wx:if="{{item.role}}" src="../../img/feedback/hotapp_triangleRight1.png"></image>
                    <image wx:else src="../../img/feedback/hotapp_triangleLeft1.png"></image>
                </view>
                <!--内容 ：图片/文字-->
                <view class="{{item.role?'textview2':'textview'}}">
                    <view class="feedbackimg" wx:if="{{item.content_type}}">
                        <image src="{{item.content}}"></image>
                    </view>
                    <block class="feedbacktext" wx:else>{{item.content}}</block>
                </view>
                <view wx:if="{{networkType=='fail'}}">
                    <icon type="warn" size="20"/>
                </view>
                <view class="{{item.role?'imgview1':'imgview2'}}"></view>
            </li>
        </block>
        <view class="link"></view>
    </scroll-view>
</ul>

<!--提交框-->

<view class="input-container">
    <input cursor-spacing="20" bindfocus="bindfocus" bindblur='bindblur' value="{{addinput}}" type="text" />
    <button wx:if="{{sendflag}}">发送</button>
    <image catchtap="footaddimg" wx:else src="../../img/feedback/hotapp_img.png"></image>
</view>